# Mouts.Challenge

./: Mouts.Challenge.sln  README.md
Mouts.Challenge/: Mouts.Challenge.Api.csproj  Mouts.Challenge.http  Program.cs  appsettings.json
Mouts.Challenge.Application/: ApplicationAssemblyMarker.cs  Mouts.Challenge.Application.csproj
Mouts.Challenge.Application/Common/Behaviors/: ValidationBehavior.cs
Mouts.Challenge.Application/Common/Interfaces/: IEventPublisher.cs  ISaleRepository.cs  IUnitOfWork.cs
Mouts.Challenge.Application/Sales/Commands/CancelSale/: CancelItemSaleCommand.cs  CancelItemSaleHandler.cs  CancelSaleCommand.cs  CancelSaleHandler.cs
Mouts.Challenge.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs  CreateSaleItemCommand.cs  CreateSaleItemCommandValidator.cs  CreateSaleResponse.cs
Mouts.Challenge.Application/Sales/Commands/UpdateSale/: UpdateItemSaleCommand.cs  UpdateSaleCommand.cs  UpdateSaleHandler.cs  UpdateSaleResponse.cs  UpdateSaleValidator.cs
Mouts.Challenge.Application/Sales/Queries/GetSaleById/: GetSaleByIdHandler.cs  GetSaleByIdQuery.cs  SaleDetailsResponse.cs
Mouts.Challenge.Application/Sales/Queries/GetSales/: GetSalesHandler.cs  GetSalesQuery.cs  SaleSummaryResponse.cs
Mouts.Challenge.Domain/Entities/: Sale.cs  SaleItem.cs
Mouts.Challenge.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
Mouts.Challenge.Infrastructure/: DependencyInjection.cs  Mouts.Challenge.Infrastructure.csproj
Mouts.Challenge.Infrastructure/Migrations/: 20260610003436_InitialCreate.Designer.cs  20260610003436_InitialCreate.cs  AppDbContextModelSnapshot.cs
Mouts.Challenge.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Mouts.Challenge.Infrastructure/Persistence/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs
Mouts.Challenge.Infrastructure/Persistence/Repositories/: SaleRepository.cs
Mouts.Challenge.Infrastructure/Services/: EventPublisher.cs
Mouts.Challenge/Controllers/: SalesController.cs
Mouts.Challenge/Properties/: launchSettings.json
